total 1 4
-rw-r--r-- 1 root root  8861 Sep 29  8:39 a.out
-rwxr-xr-x 1 root root 18711 Oct  6  2: 3 backdoor
-rw-r--r-- 1 root root  1 3  Oct  6  1:34 backdoor.c
-rw-r--r-- 1 root root  1856 Oct  6  2: 3 backdoor.o
-rw-r--r-- 1 root root  1849 Oct  6   :47 client.c
-rw-r--r-- 1 root root  3464 Oct  6  2: 3 client.o
-rw-r--r-- 1 root root   348 Oct  6   :46 functions.h
-rw-r--r-- 1 root root   151 Sep 29  8:12 functions.h~
-rw-r--r-- 1 root root     1 Oct  2 21:1  headers.h
-rw-r--r-- 1 root root   369 Sep 29  8:23 main.c~
-rw-r--r-- 1 root root   338 Oct  6   :44 Makefile
-rw-r--r-- 1 root root   162 Oct  5 23:19 o.txt
-rw-r--r-- 1 root root       Oct  6  2: 5 output.txt
-rw-r--r-- 1 root root   989 Oct  6  2: 3 out.txt
-rw-r--r-- 1 root root  3581 Oct  6   :32 server.c
-rw-r--r-- 1 root root  4968 Oct  6  2: 3 server.o
-rw-r--r-- 1 root root  2284 Oct  6   :48 utility.c
-rw-r--r-- 1 root root   774 Sep 29  8:37 utility.c~
-rw-r--r-- 1 root root  456  Oct  6  2: 3 utility.o
