total 104
-rw-r--r-- 1 root root  8861 Sep 29 08:39 a.out
-rwxr-xr-x 1 root root 18711 Oct  6 01:42 backdoor
-rw-r--r-- 1 root root  1030 Oct  6 01:34 backdoor.c
-rw-r--r-- 1 root root  1856 Oct  6 01:42 backdoor.o
-rw-r--r-- 1 root root  1849 Oct  6 00:47 client.c
-rw-r--r-- 1 root root  3464 Oct  6 01:42 client.o
-rw-r--r-- 1 root root   348 Oct  6 00:46 functions.h
-rw-r--r-- 1 root root   151 Sep 29 08:12 functions.h~
-rw-r--r-- 1 root root     1 Oct  2 21:10 headers.h
-rw-r--r-- 1 root root   369 Sep 29 08:23 main.c~
-rw-r--r-- 1 root root   338 Oct  6 00:44 Makefile
-rw-r--r-- 1 root root   162 Oct  5 23:19 o.txt
-rw-r--r-- 1 root root     0 Oct  6 02:03 output.txt
-rw-r--r-- 1 root root   177 Oct  6 00:33 out.txt
-rw-r--r-- 1 root root  3466 Oct  6 01:42 server.c
-rw-r--r-- 1 root root  4648 Oct  6 01:42 server.o
-rw-r--r-- 1 root root  2284 Oct  6 00:48 utility.c
-rw-r--r-- 1 root root   774 Sep 29 08:37 utility.c~
-rw-r--r-- 1 root root  4560 Oct  6 01:42 utility.o
